[bltouch]
sensor_pin: ^PC14
control_pin: PA1
# x_offset -44, y_offset -7 for CR Touch, verified by measurement (same as used in marlin also)
x_offset: -44
y_offset: -7
probe_with_touch_mode: True
stow_on_each_sample: False
#z_offset = 1.210
z_offset = 0.96

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

