[gcode_macro LOAD_FILAMENT]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    # Relative positioning
    G91
    # Z up 5
    G1 Z{ZMOVE} F300
    # Absolute positioning
    G90
    # X/Y to origin
    G1 X{XPOS} Y{YPOS} F3000
    # Relative positioning
    G91
    # Extrude 65mm, rapidly, gets filament near the nozzle
    G1 E65 F1000
    # Extrude additional 50mm, less rapidly, through the nozzle to purge
    G1 E50 F250
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    # Relative positioning
    G91
    # Z up 5
    G1 Z{ZMOVE} F300
    # Absolute positioning
    G90
    # X/Y to origin
    G1 X{XPOS} Y{YPOS} F3000
    # Relative positioning
    G91
    # Extrude a couple of mm
    G1 E5 F250
    # Rapidly back out to clear the gears
    G1 E-100 F1000
    