[gcode_macro PARK]
gcode:
    {% set XPOS = params.X|default(0)|int %}
    {% set YPOS = params.Y|default(0)|int %}
    {% set ZMOVE = params.Z|default(5)|int %}
    # Relative positioning
    G91
    # Z up 5
    G1 Z{ZMOVE} F300
    # Absolute positioning
    G90
    # X/Y to origin
    G1 X{XPOS} Y{YPOS} F3000
    