# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# Customized for My personal Ender 3 v2
# Micro-swiss extruder
# Smart filament sensor
# CR Touch

# Mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu EBB42]
canbus_uuid: 91fa988d3730

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -2
position_min: -2
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.65
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 210
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.65
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
# set position_min to -3 for initial calibration
position_min: -3 # Include if problems during initial calibration

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
min_extrude_temp: 0
max_extrude_only_distance: 150.0
step_pin: EBB42:PD0
dir_pin: !EBB42:PD1
enable_pin: !EBB42:PD2
microsteps: 16
full_steps_per_rotation: 200
# rotation_distance tuned for microswiss extruder, by measumrenet method
#rotation_distance: 22.900
rotation_distance: 7.76
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB42:PB13
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: EBB42:PA3
#control = pid
#pid_kp = 20.173
#pid_ki = 1.067
#pid_kd = 95.318
min_temp: 0
# max_temp adjusted to 310 due to new thermistor with 300c support
max_temp: 310
# Pressure advance measured, Black Hatchbox PLA @210 via tuning tower, prior to accel tuning (0.22)
# pressure_advance = 0.22
# Pressure advanced measured (20mm), Prusament PCCF, after accel tuning (0.1)
# Pressure advanced measures (16mm), PLA+ on new NG extruder as 0.08

pressure_advance = 0.08
pressure_advance_smooth_time = 0.04

#[firmware_retraction]
#retract_speed: 20
#unretract_extra_length: 0
#unretract_speed: 10

# To prevent shutdowns during PID tuning for extruder
#[verify_heater extruder]
#check_gain_time = 40
#max_error = 99999


[tmc2209 extruder]
uart_pin: EBB42:PA15
#tx_pin: PC10
#uart_address: 3
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 70.482
#pid_ki = 1.473
#pid_kd = 843.136
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time = 120

[idle_timeout]
# Default timeout of 10 minutes is not enough for bed heat for PCCF
timeout: 300

[fan]
# The print cooling fan (FAN 0 on PCB)
pin: EBB42:PA0

[heater_fan controller_fan]
# The controller PCB cooling fan (FAN 2 on PCB)
pin: PB15
heater: heater_bed
heater_temp: 40

[heater_fan nozzle_cooling_fan]
# Cools the heater (FAN 1 on PCB)
heater: extruder
pin: EBB42:PA1

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_190028000C50345033313820-if00
# restart_method: command

[include inputshaper.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[safe_z_home] 
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                     # Move up 10mm 
z_hop_speed: 5

[bltouch]
sensor_pin: EBB42:PB8
control_pin: EBB42:PB9
# x_offset -44, y_offset -7 for CR Touch, verified by measurement (same as used in marlin also)
#x_offset: -44
#y_offset: -7
x_offset: -45
y_offset: -14
#probe_with_touch_mode: True  Probably not needed now
stow_on_each_sample: False
#z_offset = 1.210
#z_offset = 0.955
#z_offset = 1.150
#z_offset=2.280


[include park.cfg]
[include leveling.cfg]
[include filament_sensor.cfg]
[include start.cfg]
[include end.cfg]
[include loading.cfg]
[include macros.cfg]
# Add accel.cfg if re-doing the input shaping
#[include accel_pi.cfg]
#[include accel_ebb42.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000000, -0.095000, -0.140000, -0.135000, -0.117500
#*# 	  0.007500, -0.040000, -0.085000, -0.070000, -0.015000
#*# 	  -0.010000, -0.042500, -0.070000, -0.052500, -0.017500
#*# 	  -0.025000, -0.042500, -0.067500, -0.042500, -0.002500
#*# 	  -0.110000, -0.097500, -0.100000, -0.062500, 0.005000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.036
#*# pid_ki = 2.162
#*# pid_kd = 402.922
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.505
#*# pid_ki = 0.956
#*# pid_kd = 120.967
#*#
#*# [bltouch]
#*# z_offset = 3.050
